# nuget-foundation

./: Directory.Build.props  Directory.Packages.props  README.md  nuget-foundation.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md  toc.yml
docfx/api/: .manifest  Italbytz.Common.Abstractions.IAsyncService-1.yml  Italbytz.Common.Abstractions.IAsyncService-2.yml  Italbytz.Common.Abstractions.ICrudRepository-2.yml  Italbytz.Common.Abstractions.IDataSink-2.yml  Italbytz.Common.Abstractions.IDataSource-2.yml  Italbytz.Common.Abstractions.IRepository-2.yml  Italbytz.Common.Abstractions.IService-1.yml  Italbytz.Common.Abstractions.IService-2.yml  Italbytz.Common.Abstractions.Result-1.yml  Italbytz.Common.Abstractions.yml  Italbytz.Common.Random.RandomExtensions.yml  Italbytz.Common.Random.yml  Italbytz.Documents.OpenXml.PresentationConverter.yml  Italbytz.Documents.OpenXml.PresentationDocumentExtensions.yml  Italbytz.Documents.OpenXml.ShapeExtensions.yml  Italbytz.Documents.OpenXml.TextInSlide.yml  Italbytz.Documents.OpenXml.yml  Italbytz.Music.Abstractions.ICollectionEntity.yml  Italbytz.Music.Abstractions.ISearchTerm.yml  Italbytz.Music.Abstractions.ISearchTracksService.yml  Italbytz.Music.Abstractions.ITrackEntity.yml  Italbytz.Music.Abstractions.ITunesSearchEngine.yml  Italbytz.Music.Abstractions.yml  toc.yml
docfx/docs/: shared-building-blocks.md
src/Italbytz.Common.Abstractions/: ICrudRepository.cs  IDataSink.cs  IDataSource.cs  IRepository.cs  IService.cs  Italbytz.Common.Abstractions.csproj  Result.cs
src/Italbytz.Common.Abstractions/Http/: HttpJsonApiClientBase.cs
src/Italbytz.Common.Random/: Italbytz.Common.Random.csproj  RandomExtensions.cs
src/Italbytz.Documents.OpenXml/: Italbytz.Documents.OpenXml.csproj  PresentationConverter.cs  PresentationDocumentExtensions.cs  ShapeExtensions.cs  TextInSlide.cs
src/Italbytz.Music.Abstractions/: ICollectionEntity.cs  ISearchTerm.cs  ISearchTracksService.cs  ITrackEntity.cs  ITunesSearchEngine.cs  Italbytz.Music.Abstractions.csproj
tests/Italbytz.Common.Random.Tests/: Italbytz.Common.Random.Tests.csproj  RandomExtensionsTests.cs
tests/Italbytz.Documents.OpenXml.Tests/: Italbytz.Documents.OpenXml.Tests.csproj  PresentationConverterTests.cs
