<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Common.Abstractions</PackageId>
    <Description>Shared abstractions and result types for Italbytz libraries.</Description>
  </PropertyGroup>

</Project>
